# .env
PGHOST=localhost
PGUSER=postgres # Or 'postgres' if you are using that user
PGPASSWORD=Hassan1234
PGDATABASE=homechefs_connect_db
PGPORT=5432

MONGO_URI=mongodb://localhost:27017/homechefs_realtime_db 


JWT_SECRET=dcddd93e27823909f862f8f8220462fd71586f4c8a4578f059b6ec0f3602196f
PORT=3000